// components/NewsList.tsx
// 'use client' は絶対につけない
import Link from 'next/link';

type WPNews = {
  id: number;
  date: string;
  title: { rendered: string };
  slug: string;
};

async function fetchAllNews(): Promise<WPNews[]> {
  const res = await fetch(
    'https://puputito.jp/pana-n/wp-json/wp/v2/news?_embed&per_page=3',
    { cache: 'no-store' }
  );
  if (!res.ok) throw new Error('Failed to fetch news');
  return res.json();
}

export default async function NewsList2() {
  const newsList = await fetchAllNews();

  return (
    <ul className='u-newsList u-fade-in pt-4 max-w-[603px]'>
      {newsList.map((news) => (
        <li key={news.id} className='u-news-item py-2 md:py-3'>
          <Link href={`/news/${news.slug}`} className='u-news-link text-white block md:flex md:gap-6'>
            <p className="shippori text-sm font-medium leading-relaxed md:leading-none md:flex-shrink-0">
              {new Date(news.date).toLocaleDateString('ja-JP')}
            </p>
            <p className="shippori font-medium leading-relaxed md:leading-none">
              {news.title.rendered}
            </p>
          </Link>
        </li>
      ))}
    </ul>
  );
}
